Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/lipoyang/Documents/eagle/GPduino-T/GPduino-T.gpi

 Date              : 2017/10/10 23:29
 Plotfile          : C:/Users/lipoyang/Documents/eagle/GPduino-T/GPduino-T.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0560inch               1
 D12      rectangle 0.0394inch x 0.0433inch    38
 D13      rectangle 0.0433inch x 0.0394inch    28
 D14      rectangle 0.0413inch x 0.0256inch     8
 D15      rectangle 0.0866inch x 0.0984inch     4
 D16      rectangle 0.0787inch x 0.0197inch     5
 D17      rectangle 0.0394inch x 0.0591inch    28
 D18      rectangle 0.0591inch x 0.0394inch    10
 D19      square    0.1575inch               1
 D20      rectangle 0.0551inch x 0.0394inch     6
 D21      round     0.0554inch              14
 D22      square    0.0551inch               2
 D23      rectangle 0.0394inch x 0.1102inch     2
 D24      rectangle 0.1102inch x 0.0394inch     2
 D25      rectangle 0.0120inch x 0.0390inch    16
 D26      octagon   0.0600inch              18
 D27      rectangle 0.0550inch x 0.0137inch    48
 D28      rectangle 0.0150inch x 0.0430inch    20
 D29      rectangle 0.0137inch x 0.0394inch     8
 D30      rectangle 0.0630inch x 0.0591inch     1
 D31      square    0.0472inch               2
 D32      rectangle 0.0472inch x 0.1181inch     7
 D33      rectangle 0.0472inch x 0.0591inch     1
 D34      rectangle 0.1181inch x 0.0472inch     6
 D35      rectangle 0.0697inch x 0.1496inch     1
 D36      rectangle 0.1482inch x 0.0661inch     1
 D37      rectangle 0.0697inch x 0.1539inch     1
 D38      draw      0.0100inch            5590
 D39      round     0.0240inch             114
 D40      draw      0.0240inch              33
 D41      draw      0.1000inch               8
 D42      draw      0.0160inch              41
 D43      draw      0.0500inch               3
 D44      draw      0.0320inch              13
 D45      draw      0.0120inch              61
 D46      draw      0.0400inch              18

