Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/lipoyang/Documents/eagle/GPduino-T/GPduino-T.gpi

 Date              : 2017/05/27 17:11
 Plotfile          : C:/Users/lipoyang/Documents/eagle/GPduino-T/GPduino-T.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0540inch               1
 D12      rectangle 0.0394inch x 0.0433inch    38
 D13      rectangle 0.0433inch x 0.0394inch    24
 D14      rectangle 0.0413inch x 0.0256inch     8
 D15      rectangle 0.0866inch x 0.0984inch     4
 D16      rectangle 0.0787inch x 0.0197inch     5
 D17      rectangle 0.0394inch x 0.0591inch    28
 D18      rectangle 0.0591inch x 0.0394inch    10
 D19      square    0.2362inch               1
 D20      rectangle 0.0480inch x 0.0880inch     3
 D21      rectangle 0.1417inch x 0.0866inch     1
 D22      rectangle 0.0551inch x 0.0394inch     6
 D23      round     0.0531inch              14
 D24      square    0.0551inch               2
 D25      rectangle 0.0394inch x 0.1102inch     4
 D26      rectangle 0.0120inch x 0.0390inch    16
 D27      octagon   0.0600inch              18
 D28      rectangle 0.0550inch x 0.0137inch    48
 D29      rectangle 0.0150inch x 0.0430inch    20
 D30      rectangle 0.0137inch x 0.0394inch     8
 D31      draw      0.0100inch            5379
 D32      round     0.0240inch             145
 D33      draw      0.0400inch              18
 D34      draw      0.1000inch               4
 D35      draw      0.0160inch              37
 D36      draw      0.0240inch              21
 D37      draw      0.0500inch               3
 D38      draw      0.0320inch              13
 D39      draw      0.0120inch              57

